{
  "name": "gym-log",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build-sw.mjs",
    "preview": "node scripts/serve.mjs out 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node tests/e2e/run.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@supabase/supabase-js": "2.117.1",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.6",
    "playwright-core": "1.56.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || ^24.0.0"
  }
}
